listen_addresses = '*'
# PostgreSQL configuration file
max_connections = 20
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 32MB
effective_cache_size = 384MB
checkpoint_completion_target = 0.7
wal_buffers = 4MB
min_wal_size = 64MB
max_wal_size = 256MB
max_worker_processes = 1
max_parallel_workers_per_gather = 0
max_parallel_workers = 1
max_parallel_maintenance_workers = 1
default_statistics_target = 50
random_page_cost = 1.2
effective_io_concurrency = 2
max_locks_per_transaction = 32
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# Locale and encoding
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'


# Extensions (enable in DB after start)
shared_preload_libraries = 'pg_stat_statements'

# Parámetros recomendados para pg_stat_statements
pg_stat_statements.max = 1000
pg_stat_statements.track = all

# Timezone and locale
timezone = 'UTC'
log_timezone = 'UTC'

# Recommended production settings
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
client_encoding = 'UTF8'
